# UrlShortnerApi

./: README.md  ResponseTimeHealthCheck.cs  Startup.cs  URLShortner.csproj  WeatherForecast.cs  appsettings.json
Controllers/: HomeController.cs
DTOs/: URLToShorten.cs
Domain/: IURLShortnerService.cs
Migrations/: 20201211172137_initialMigration.Designer.cs  20201211172137_initialMigration.cs  URLShortnerContextModelSnapshot.cs
Persistence/: URLShortnerContext.cs
Persistence/Entities/: Urlstore.cs
Persistence/Interfaces/: IURLShortnerRepository.cs
Properties/: launchSettings.json  serviceDependencies.URLShortner20201211221431 - Web Deploy.json  serviceDependencies.trimurlapi - Web Deploy.json
Properties/ServiceDependencies/URLShortner20201211221431 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/trimurlapi - Web Deploy/: profile.arm.json
